{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caitlindaitch/portfolio-jan2016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caitlindaitch/portfolio-jan2016/issues"
  },
  "homepage": "https://github.com/caitlindaitch/portfolio-jan2016#readme",
  "dependencies": {
    "autoprefixer": "^6.6.0",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0"
  }
}
